services/Gateway/obj/Gateway.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Studia\\Semestr 4\\Zarządzanie systemami informatycznymi\\Projekt - Moduł 4\\dropcore-backend\\services\\Gateway\\Gateway.csproj": {}
  },
  "projects": {
    "C:\\Studia\\Semestr 4\\Zarządzanie systemami informatycznymi\\Projekt - Moduł 4\\dropcore-backend\\services\\Gateway\\Gateway.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Studia\\Semestr 4\\Zarządzanie systemami informatycznymi\\Projekt - Moduł 4\\dropcore-backend\\services\\Gateway\\Gateway.csproj",
        "projectName": "Gateway",
        "projectPath": "C:\\Studia\\Semestr 4\\Zarządzanie systemami informatycznymi\\Projekt - Moduł 4\\dropcore-backend\\services\\Gateway\\Gateway.csproj",
        "packagesPath": "C:\\Users\\pytka\\.nuget\\packages\\",
        "outputPath": "C:\\Studia\\Semestr 4\\Zarządzanie systemami informatycznymi\\Projekt - Moduł 4\\dropcore-backend\\services\\Gateway\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pytka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0-preview.7.24405.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0-preview.7.24405.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[9.0.0-preview.7.24405.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.0-preview.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

services/Gateway/obj/Gateway.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Studia\\Semestr 4\\Zarządzanie systemami informatycznymi\\Projekt - Moduł 4\\dropcore-backend\\services\\Gateway\\Gateway.csproj": {}
  },
  "projects": {
    "C:\\Studia\\Semestr 4\\Zarządzanie systemami informatycznymi\\Projekt - Moduł 4\\dropcore-backend\\services\\Gateway\\Gateway.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Studia\\Semestr 4\\Zarządzanie systemami informatycznymi\\Projekt - Moduł 4\\dropcore-backend\\services\\Gateway\\Gateway.csproj",
        "projectName": "Gateway",
        "projectPath": "C:\\Studia\\Semestr 4\\Zarządzanie systemami informatycznymi\\Projekt - Moduł 4\\dropcore-backend\\services\\Gateway\\Gateway.csproj",
        "packagesPath": "C:\\Users\\pytka\\.nuget\\packages\\",
        "outputPath": "C:\\Studia\\Semestr 4\\Zarządzanie systemami informatycznymi\\Projekt - Moduł 4\\dropcore-backend\\services\\Gateway\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pytka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0-preview.7.24405.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0-preview.7.24405.3, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[9.0.0-preview.7.24405.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.0-preview.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

services/Gateway/obj/Gateway.csproj.nuget.dgspec.json (diff)
@@ -50,6 +50,10 @@
         "net9.0": {
           "targetAlias": "net9.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[9.0.5, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[9.0.0-preview.7.24405.3, )"
